COMPOSE_PROJECT_NAME=api-platform
# don't use 'latest'
IMAGES_VERSION=3.1.14b
# don't mix images
IMAGES_PREFIX=api-platform
# name for caddy service container
SERVER_NAME=benzaiten

# server of Vue sample projects
#
# the Vue web app will need to access both the API Platform
# and the Mercure server; this will enable CORS for the
# development servers that "pnpm dev --host" launches
#
MERCURE_EXTRA_DIRECTIVES="
    demo
    cors_origins http://shodan.local:5173 http://shodan.local:5174
"

XDEBUG_MODE=off
