COMPOSE_PROJECT_NAME=api-platform
# don't use 'latest'
IMAGES_VERSION=3.1.14b
# don't mix images
IMAGES_PREFIX=api-platform
# name for caddy service container
SERVER_NAME=ukemochi.elf-basilisk.ts.net

XDEBUG_MODE=off
